{
    "name":         "webappz/jsonml",
    "description":  "Provides an XML Schema for JSON-values and a parser to cast PHP-values to schema-aware DOMElements and vice versa.",
    "license":      "LGPL-2.1",

    "autoload": {
        "psr-4": {
            "webappz\\jsonml\\": ["classes"]
        }
    },

    "autoload-dev": {
        "psr-4": {
            "webappz\\jsonml\\": ["tests"]
        }
    },
 
    "minimum-stability": "dev",

    "repositories": [
    ],

    "require": {
        "php":      "5.3.*",
        "ext-dom":  "*"
    },

    "require-dev": {
    }
}
